upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/html;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
